{
  "name": "athletonic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deals": "node scripts/deals-engine.mjs",
    "generate": "node scripts/generate-home.mjs",
    "generate:deals": "npm run deals && npm run generate",
    "sync:i18n": "node scripts/sync-i18n-dict.mjs",
    "build:locales": "node scripts/sync-i18n-dict.mjs && node scripts/build-locales.mjs",
    "test": "find api -name '*.js' -exec node --check {} ';' && node --check assets/i18n.js && node scripts/sync-i18n-dict.mjs --check && node --test tests/checkout.validate.test.js tests/checkout.variant-overrides.test.js tests/private-pricing.account.test.js tests/wholesale-applications.test.js tests/i18n-locales.test.js tests/pdp-catalog-consistency.test.js tests/admin.catalog-api.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "resend": "^6.14.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "vercel": "^54.2.0"
  }
}
